#mainPart {
	position: relative;
	width: calc(100% - 26vw);
	margin-left: auto;
	margin-right: auto;
	top: 250px;
	background: #535353;
	height: fit-content;	
}


#registerContainer #registerForm {
	width: 500px;
	height: 500px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 998;
}

#mainPart #addArticleFormLogo {
	width: 200px;
	height: 100px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
}

#mainPart #addArticleFormLogo img {
	width: 200px;
} 

#mainPart input[type='text'], input[type='email'], input[type='password'], select, textarea {
	background: #D9D9D9;
	outline: none;
	border-radius: 2px;
	border: none;
	font-size: clamp(1.4rem, 1.8vw, 1.5rem);
	width: 350px;
}

#mainPart textarea {
	width: 800px;	
	height: 200px;
	resize: vertical;
}

#mainPart button {
	outline: none;
	border: none;
	border-radius: 5px;
	height: 30px;
	background: #1B93C9;
	color: #fff;
	font-size: clamp(1rem, 1.3vw, 1.3rem); 
	position: relative;
	cursor: pointer;
	width: 100%;
}