#mainPart {
	position: relative;
	width: calc(100% - 26vw);
	margin-left: auto;
	margin-right: auto;
	top: 200px;
}

#mainPart #articlePart {
	position: relative;
	width: 100%;
	height: 35vw;
}

#mainPart #articlePart #article {
	position: relative;
	width: 75%;
	height: 35vw;
	float: left;
}

#mainPart #articlePart  #article #articleWindow {
	height: calc(30vw - 64px);
	border: 2px #fff solid;
	padding: 30px;
	overflow-y: scroll;
}

#mainPart #articlePart  #article #articleName {
	height: 5vw;
	display: flex;
	align-items: center;
	font-size: clamp(1.2rem, 0.8vw, 1.5rem);
}


#mainPart #articlePart #commercialTall {
	position: relative;
	width: 15%;
	height: 30vw;
	float: right;
}

#mainPart #articlePart #commercialTall img {
	height: 30vw;
	width: 100%;
}


#mainPart #articlePart #authorProfile {
	position: relative;
	width: 100%;
	height: 7vw;
	border-top: 1px #fff solid;
	border-bottom: 3px #fff solid;
	display: flex;
	align-items: center;
}

#mainPart #articlePart #authorProfile a {
	text-decoration: none;
}

#mainPart #articlePart #authorProfile #authorProfileCard {
	position: relative;
	margin-left: 8px;
	display: flex;
	align-items: center;
}

#mainPart #articlePart #authorProfile #authorProfileCard #authorProfilePic img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

#mainPart #articlePart #authorProfile #authorProfileCard #authorProfileDets {
	display: flex;
	flex-direction: column;
	margin-left: 8px;
}

#mainPart #articlePart #authorProfile #authorProfileCard #authorProfileDets #authorProfileName {
	font-size: clamp(1.2rem, 0.8vw, 1.5rem);
	color:  #fff;
}

#mainPart #articlePart #authorProfile #authorProfileCard #authorProfileDets #authorProfileArticlesCount {
	font-size: clamp(0.7rem, 0.8vw, 0.8rem);
	color: #636363;
}

#mainPart #recommandedArticlesPart {
	position: relative;
	width: 100%;
	height: 20vw;
	top: calc(7vw + 4px);
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#mainPart #recommandedArticlesPart a {
	text-decoration: none;
	color: #fff;
}

#mainPart #recommandedArticlesPart .article {
	width: 17vw;
	height: 18vw;
	background: #323232;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#mainPart #recommandedArticlesPart .article .articleImage {
	position: relative;
}

#mainPart #recommandedArticlesPart .article .articleImage img {
	width: calc(17vw - 2px);
	height: calc(10vw);
	object-fit: cover;
	border-left: 1px #fff solid;
	border-right: 1px #fff solid;
	border-top: 1px #fff solid;
}

#mainPart #recommandedArticlesPart .article .articleText {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
}

#mainPart #recommandedArticlesPart .article .articleText .articleName {
	width: 100%;
	position: relative;
	font-size: clamp(0.9rem, 1.8vw, 1.1rem);
}

#mainPart #recommandedArticlesPart .article .articleText .articleViews {
	font-size: clamp(0.7rem, 1.8vw, 0.9rem);
	position: relative;
	top: -4px;
	color: #7E7E7E;
}

#mainPart #comments {
	position: relative;
	width: 100%;
	top: calc(7vw + 90px);
}

#mainPart #comments #addComment #commentsHeader {
	font-size: clamp(0.7rem, 1.6vw, 1.5rem);
}

#mainPart #comments #addComment #loginRegisterAlert {
	font-size: clamp(0.7rem, 1.3vw, 0.9rem);
}

#mainPart #comments #addComment #loginRegisterAlert a {
	color: #146E97;
	cursor: pointer;
}

#mainPart #comments #addComment #addCommentLink {
	font-size: clamp(0.7rem, 1.3vw, 0.9rem);
}

#mainPart #comments #addComment #addCommentLink a {
	color: #146E97;
	cursor: pointer;
}

#mainPart #comments #commentsView .comment {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin-top: 10px;
}

#mainPart #comments #commentsView .response {
	margin-left: 110px;
	width: calc(100% - 110px);
}

#mainPart #comments #commentsView .comment .commentProfile {
	position: relative;
	display: flex;
	align-items: center;
	color: #fff;
}

#mainPart #comments #commentsView .comment a{
	text-decoration: none;
}

#mainPart #comments #commentsView .comment .commentProfile .profilePic img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

#mainPart #comments #commentsView .comment .commentProfile .profileDets {
	display: flex;
	flex-direction: column;
	margin-left: 8px;
}

#mainPart #comments #commentsView .comment .commentProfile .profileDets .profileUserName {
	font-size: clamp(1.2rem, 0.8vw, 1.5rem);
}

#mainPart #comments #commentsView .comment .commentProfile .profileDets .profileArticlesCount {
	font-size: clamp(0.7rem, 0.8vw, 0.8rem);
	color: #6A6A6A;
}

#mainPart #comments #commentsView .comment .commentBody {
	margin-left: 58px;
	position: relative;
	margin-bottom: 10px;
}

#mainPart #comments #commentsView .comment .commentBody .replyTo {
	font-weight: bold;
	color: #146E97;
}

#mainPart #comments #commentsView .comment .commentActions ul {
	margin: 0;
	margin-left: 20px;
}

#mainPart #comments #commentsView .comment .commentActions ul li {
	display: inline-block;
	color: #6A6A6A;
	font-size: clamp(0.7rem, 0.8vw, 1.2rem);
	margin-right: 8px;
	cursor: pointer;
	margin-bottom: 20px;
}