body, html {
	background: #000;
	color: #fff;
	margin: 0;
	padding: 0;
	font-family: calibri;
}

/*NAVBAR STYLING START*/
#navbar {
	width: 100%;
	height: 145px;
	position: fixed;
	z-index: 999;
}

#navbar #topBar {
	background: #323232;
	height: 100px;
	padding-left: 13vw;
	padding-right: 13vw;
	display: flex;
	align-items: center;
}

#navbar #topBar #logo img {
	width: 230px;
}

#navbar #topBar #searchBar {
	position: relative;
	width: 50%;
	display: flex;
	align-items: stretch;
	margin-left: 1.8vw;
	min-height: 40px;
}

#navbar #topBar #searchBar input[type="text"] {
	outline: none;
	border: none;
	font-size: clamp(1rem, 2.5vw, 2rem); 
	width: 75%;
	position: relative;
	background: #535353;
	color: #fff;
	border-radius: 5px;
}

#navbar #topBar #searchBar button {
	outline: none;
	border: none;
	border-radius: 5px;
	background: #1B93C9;
	color: #fff;
	font-size: clamp(1rem, 1.3vw, 1.3rem); 
	position: relative;
	display: inline-block;
	cursor: pointer;
	width: 20%;
	margin-left: 5%;
}

#navbar #topBar #profileBar {
    margin-left: auto;
    position: relative;
    display: flex;
    align-items: center;
}

#navbar #topBar #profileBar a {
	cursor: pointer;
	color:  #fff;
	text-decoration: none;
}

#navbar #topBar #profileBar #profilePic img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	object-fit: cover;
	margin-right: 10px;
}

#navbar #topBar #profileBar #profileName {
	position: relative;
	margin-right: 15px;
	top: -15px;
}

#navbar #topBar #profileBar #notificationIcon {
	margin-left: 20px;
}

#navbar #topBar #profileBar #messagessIcon {
	margin-left: 10px;
}

#navbar #topBar #profileBar #notificationIcon img {
	width: 27px;
	height: 27px;
}

#navbar #topBar #profileBar #messagessIcon img {
	width: 27px;
	height: 27px;
}

@media only screen and (max-width: 1625px) {
	#navbar #topBar #profileBar #notificationIcon, #messagessIcon {
		display: none;
	}
}

@media only screen and (max-width: 1279px) {
	#navbar #topBar #profileBar #profileName {
		display: none;
	}
}

#navbar #bottomBar {
	top: 5px;
	height: 40px;
	background: #323232;
	position: relative;
	padding-left: 13vw;
	padding-right: 13vw;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#navbar #bottomBar ul {
	 display: contents;
}

#navbar #bottomBar ul li {
	list-style: none;
	display: inline-block;
}

#navbar #bottomBar ul li a{
	color: white;
	text-decoration: none;
}

#navbar #bottomBar #userMenu ul li {
	margin-right: 20px;
}

#navbar #bottomBar #authorMenu ul li {
	margin-left: 20px;
}
/*NAVBAR STYLING END*/

/*HOMEPAGE STYLING START*/
#mainPart {
	position: relative;
	width: calc(100% - 26vw);
	height: 1000px;
	margin-left: auto;
	margin-right: auto;
	top: 250px;
}

#mainPart #articles {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	row-gap: 40px;
	column-gap: 67px;
	margin-bottom: 100px;
}

#mainPart #articles a{
	color: #fff;
	text-decoration: none;
}

#mainPart #articles .article {
	width: 300px;
	height: 300px;
	background: #323232;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#mainPart #articles .article .articleImage {
	position: relative;
}

#mainPart #articles .article .articleImage img {
	width: 298px;
	height: 199px;
	object-fit: cover;
	border-left: 1px #fff solid;
	border-right: 1px #fff solid;
	border-top: 1px #fff solid;
}

#mainPart #articles .article .articleText {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
}

#mainPart #articles .article .articleText .articleName {
	width: 100%;
	position: relative;
	font-size: clamp(1.4rem, 1.8vw, 1.5rem);
}

#mainPart #articles .article .articleText .articleViews {
	font-size: clamp(0.7rem, 1.8vw, 0.9rem);
	position: relative;
	top: -4px;
	color: #7E7E7E;
}

#mainPart #commercials {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-bottom: 100px;
}

#mainPart #commercials #commercialWide {
	position: relative;
}

#mainPart #commercials #commercialWide img {
	width: 98%;
}

#mainPart #commercials #commercialSquare {
	position: relative;
}

#mainPart #commercials #commercialSquare img {
	width: 98%;
}

#mainPart #pageBar {
	position: relative;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#mainPart #pageBar a {
	font-size: clamp(1.4rem, 1.8vw, 1.5rem);
	text-decoration: none;
	color: #fff;
}

#mainPart #pageBar .pageEdge {
	width: 80px;
	height: 30px;
	border: 1px #0D4964 solid;
	background: #0D4964;
	text-align: center;
	border-radius: 8px;
	margin-left: 10px;
	margin-right: 10px;
	cursor: pointer;
}

#mainPart #pageBar .page {
	width: 30px;
	height: 30px;
	border: 1px #1B93C9 solid;
	text-align: center;
	border-radius: 7px;
	margin-left: 5px;
	margin-right: 5px;
	cursor: pointer;
}

#mainPart #pageBar .page:hover {
	background: #1B93C9;
}
/*HOMEPAGE STYLING END*/

/*REGISTRATION STYLING START*/
#registerContainer, #loginContainer {
	background: #000;
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 1000;
	display: none;
}

#registerContainer #close, #loginContainer #close {
	position: absolute;
	right: 90px;
	top: 40px;
}

#registerContainer #close img, #loginContainer #close img {
	width: 30px;
	cursor: pointer;
}

#registerContainer #registerForm, #loginContainer #loginForm {
	width: 500px;
	height: 500px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 998;
}

#registerContainer #registerForm #registerFormLogo, #loginContainer #loginForm #loginFormLogo {
	width: 200px;
	height: 100px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
}

#registerContainer #registerForm #registerFormLogo img, #loginContainer #loginForm #loginFormLogo img {
	width: 200px;
} 

#registerContainer #registerForm input[type='text'], input[type='email'], input[type='password'], 
#loginContainer #loginForm input[type='text'], input[type='email'], input[type='password'] {
	background: #D9D9D9;
	outline: none;
	border-radius: 2px;
	border: none;
	font-size: clamp(1.4rem, 1.8vw, 1.5rem);
	width: 350px;
}

#registerContainer #registerForm button, #loginContainer #loginForm button {
	outline: none;
	border: none;
	border-radius: 5px;
	height: 30px;
	background: #1B93C9;
	color: #fff;
	font-size: clamp(1rem, 1.3vw, 1.3rem); 
	position: relative;
	cursor: pointer;
}

#registerContainer #registerForm .alignRight, #loginContainer #loginForm .alignRight {
	text-align: right;
	cursor: pointer;
}

/*REGISTRATION STYLING END*/