#mainPart {
	position: relative;
	width: calc(100% - 26vw);
	margin-left: auto;
	margin-right: auto;
	top: 200px;
}

#mainPart #profileHeader {
	position: relative;
	width: 100%;
	height: 200px;
	background-repeat: none;
	display: flex;
	align-items: center;
}

#mainPart #profileHeader #profileImage {
	position: relative;
	left: 20px;
}

#mainPart #profileHeader #profileImage img {
	width: 130px;
	height: 130px;
	border-radius: 50%;
	object-fit: cover;
}

#mainPart #profileHeader #profileName{
	position: relative;
	left: 40px;
	font-size: clamp(1.2rem, 2.0vw, 10rem);
}

#mainPart #profilePart {
	position: relative;
	width: 60%;
	top: 90px;
}

#mainPart #profilePart #profileDescription {
	font-size: clamp(0.9rem, 0.9vw, 1.8rem);
	margin-bottom: 90px;	
}

#mainPart #profilePart #profileDescription textarea {
	position: relative;
	width: 100%;
	resize: vertical;
}

#mainPart #profilePart #profileDescription button {
	outline: none;
	border: none;
	border-radius: 5px;
	height: 30px;
	background: #1B93C9;
	color: #fff;
	font-size: clamp(1rem, 1.3vw, 1.3rem); 
	position: relative;
	cursor: pointer;
	width: 100%;
}

#mainPart #profilePart #profileArticles {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}


#mainPart #profilePart #profileArticles .article {
	width: 17vw;
	height: 18vw;
	background: #323232;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#mainPart #profilePart #profileArticles .article .articleImage {
	position: relative;
}

#mainPart #profilePart #profileArticles .article .articleImage img {
	width: calc(17vw - 2px);
	height: calc(10vw);
	object-fit: cover;
	border-left: 1px #fff solid;
	border-right: 1px #fff solid;
	border-top: 1px #fff solid;
}

#mainPart #profilePart #profileArticles .article .articleText {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
}

#mainPart #profilePart #profileArticles .article .articleText .articleName {
	width: 100%;
	position: relative;
	font-size: clamp(0.9rem, 1.8vw, 1.1rem);
}

#mainPart #profilePart #profileArticles .article .articleText .articleViews {
	font-size: clamp(0.7rem, 1.8vw, 0.9rem);
	position: relative;
	top: -4px;
	color: #7E7E7E;
}


#mainPart #commercialTall {
	position: relative;
	width: 15%;
	height: 30vw;
	float: right;
	top: 90px;
}

#mainPart #commercialTall img {
	height: 30vw;
	width: 100%;
}


#mainPart #profilePart .articleMy {
	position: relative;
	width: 100%;
	background: #323232;
	display: inline-flex;
	justify-content: space-evenly;
	align-items: center;
	height: 80px;
	border-bottom: 1px #fff solid;
}
